# PINECONE_API_KEY=pcsk_4DsYhF_GRrsVyy5VSBPZ6Lji1uABZfQgScJeyDJ37u9kZKUbsMBzgqE7dfcMjkCExr2pC3
PINECONE_API_KEY = pcsk_3i9iAC_MYNoCMEucG2VUrz8cnGkcgHQhoGgjy1PWuFDXSUEU6XwAuuBcHL6GjW2tDiDyDP

PINECONE_INDEX_NAME = "blogbuddy"

# OPENAI_API_KEY = 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
OPENAI_API_KEY = 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

JWT_REFRESH_KEY = 9204d83527928e81c89b8a62ac2ea53c6d5a571b7be2d57f4080750b8bf3719a

SENDER_EMAIL = chinmayee.s@qualesce.com

SENDERS_ALLOWED_EMAIL = chinmayee.s@qualesce.com,thulasi.v@qualesce.com

SENDER_PASSWORD =hwnxrgcrcrgsqdgr 

SENDER_PASSWORD_2 =vskcnrkjthfpwczl

RESET_TOKEN = wewdsd343ewrewfdsfdsw3434ewfsd

PORT = 3000

CLUSTER_URI = mongodb+srv://user1:userhrportal@mycluster1.d5xu0.mongodb.net/Refferral_portal?retryWrites=true&w=majority
